*{
    padding:0px;
    margin:0px;
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
}
.contenedor{
    background-image: url('../img/bg-hero-mobile.svg');
    width: 375px;
    height:3500px;
    margin: auto;
    display:grid;
    grid-template-columns:50% 50%;
    grid-template-rows:5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    
}
.contenedor .logo{
    height:15px;
    width:100px;
    margin-top: 20px;
    margin-left:15px;
    display: grid;
    grid-column:1;
    grid-row:1;
}
.contenedor .logo img{
    height:100%;
    width:100%;
}
.contenedor .tryItFree{
    height:13px;
    width:80px;
    margin-top:15px;
    margin-left:85px;
    display: grid;
    grid-column:2;
    grid-row:1;
    border: 1px solid hsl(322, 90%, 77%);
    background-color:white;
    color: hsl(322, 90%, 77%);
    font-family: 'Inter', sans-serif;
    font-size:x-small;
    text-align:center;
    padding:5px;
    padding-top:6px;
    border-radius: 10px;
}
.contenedor .titulo1{
    height:80px;
    width:300px;
    margin-top:130px;
    margin-left:40px;
    display: grid;
    grid-column:1;
    grid-row:1;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}
h1{
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    
    font-size:25px;
}

 .titulo1 .tituloA{
    height:30px;
    width:300px;
    margin-top:0px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:1;
   
}
.titulo1 .tituloB{
    height:30px;
    width:240px;
    margin-top:0px;
    margin-left:10px;
    display: grid;
    grid-column:1;
    grid-row:2;
}
.contenedor .subtitulo1{
    height:115px;
    width:300px;
    margin-top:70px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:2;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:20% 20%  20%  20%  20%;
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
}
.subtitulo1 .linea1{
    height:10px;
    width:330px;
    margin-top:0px;
    margin-left:20px;
    display: grid;
    grid-column:1;
    grid-row:1;
    font-size:medium;
}
.subtitulo1 .linea2{
    height:10px;
    width:220px;
    margin-top:0px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:2;
    font-size:medium;
}
.subtitulo1 .linea3{
    height:10px;
    width:150px;
    margin-top:0px;
    margin-left:210px;
    display: grid;
    grid-column:1;
    grid-row:2;
    font-size:medium;
}
.subtitulo1 .linea4{
    height:10px;
    width:300px;
    margin-top:0px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:3;
    font-size:medium;
}
.subtitulo1 .linea5{
    height:10px;
    width:100px;
    margin-top:0px;
    margin-left:285px;
    display: grid;
    grid-column:1;
    grid-row:3;
    font-size:medium;
}
.subtitulo1 .linea6{
    height:10px;
    width:210px;
    margin-top:0px;
    margin-left:05px;
    display: grid;
    grid-column:1;
    grid-row:4;
    font-size:medium;
}
.subtitulo1 .linea7{
    height:10px;
    width:210px;
    margin-top:0px;
    margin-left:195px;
    display: grid;
    grid-column:1;
    grid-row:4;
    font-size:medium;
}
.contenedor .botonGetStarted{
    height:20px;
    width:220px;
    padding:10px;
    margin-top:40px;
    margin-left:65px;
    display: grid;
    grid-column:1;
    grid-row:3;
    font-size:small;
    text-align: center;
    color: white;
    background-color: hsl(322, 100%, 66%);
    border: 1px solid hsl(322, 100%, 66%);
    border-radius:20px;
}
.contenedor .foto1{
    width:300px;
    height:200px;
    margin-top:140px;
    margin-left:35px;
    display: grid;
    grid-column:1;
    grid-row:3;
}
.contenedor .foto1 img{
    width:100%;
    height:100%;
}
.contenedor .iconCommunities{
    width:30px;
    height:30px;
    margin-top:250px;
    margin-left:100px;
    display: grid;
    grid-column:1;
    grid-row:4;
}
.contenedor .iconCommunities img{
    width:100%;
    height:100%;
}
.contenedor .numeroUnoGrande{
    width:150px;
    height: 40px;
    margin-top:270px;
    margin-left:100px;
    display: grid;
    grid-column:1;
    grid-row:4;
    font-size:60px; 
}
.contenedor .CommunitiesFormed{
    width:200px;
    height: 10px;
    margin-top:360px;
    margin-left:90px;
    display: grid;
    grid-column:1;
    grid-row:4;
    font-size:medium; 
    color: grey;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;

}
.CommunitiesFormed .linea1{
    width:100px;
    height: 10px;
    margin-top:0px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:1;
    font-size:medium; 
    color: grey;
}
.CommunitiesFormed .linea2{
    width:100px;
    height: 10px;
    margin-top:0px;
    margin-left:15px;
    display: grid;
    grid-column:2;
    grid-row:1;
    font-size:medium; 
    color: grey;
}

/*ICON MESSAGES*/
.contenedor .iconMessages{
    width:30px;
    height:30px;
    margin-top:250px;
    margin-left:100px;
    display: grid;
    grid-column:1;
    grid-row:5;
}
.contenedor .iconMessages img{
    width:100%;
    height:100%;
}
.contenedor .numeroDosGrande{
    width:150px;
    height: 40px;
    margin-top:270px;
    margin-left:100px;
    display: grid;
    grid-column:1;
    grid-row:5;
    font-size:60px; 
}
.contenedor .messagesSent{
    width:200px;
    height:30px;
    margin-top:370px;
    margin-left:90px;
    display: grid;
    grid-column:1;
    grid-row:5;
    font-size:medium; 
    color: grey;

    display: grid;
    grid-template-columns:100% ;
    grid-template-rows:50% 50%;
}
.messagesSent .linea1{
    width:100px;
    height: 10px;
    margin-top:0px;
    margin-left:50px;
    display: grid;
    grid-column:1;
    grid-row:1;
    font-size:medium; 
    color: grey;
}
.messagesSent .linea2{
    width:100px;
    height: 10px;
    margin-top:05px;
    margin-left:75px;
    display: grid;
    grid-column:1;
    grid-row:2;
    font-size:medium; 
    color: grey;
}

.contenedor .foto2{
    width:300px;
    height:200px;
    margin-top:100px;
    margin-left:35px;
    display: grid;
    grid-column:1;
    grid-row:7;
}
.contenedor .foto2 img{
    width:100%;
    height:100%;
}
.contenedor .encabezado1{
    width: 200px;
    height:10px;
    margin-top:360px;
    margin-left:100px;
    display: grid;
    grid-column:1;
    grid-row:7;
    color: black;
}
.contenedor .subtitulo2{
    width: 300px;
    height: 130px;
    margin-top:230px;
    margin-left:5px;
    display: grid;
    grid-column:1;
    grid-row:8;
    font-size:small;
    color: rgb(59, 56, 56);
    
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:20% 20% 20% 20% 20%;
}
.subtitulo2 .linea-1{
    width:360px;
    height:8px;
    margin-top:0px;
    margin-left:05px;
    display: grid;
    grid-column:1;
    grid-row:1;
    font-size: medium;
}
.subtitulo2 .linea-2{
    width:200px;
    height:10px;
    margin-top:0px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:2;
    font-size: medium;
}
.subtitulo2 .linea-3{
    width:250px;
    height:10px;
    margin-top:0px;
    margin-left:177px;
    display: grid;
    grid-column:1;
    grid-row:2;
    font-size: medium;
}
.subtitulo2 .linea-4{
    width: 330px;
    height:10px;
    margin-top:0px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:3;
    font-size: medium;
}
.subtitulo2 .linea-5{
    width: 300px;
    height:10px;
    margin-top:0px;
    margin-left:328px;
    display: grid;
    grid-column:1;
    grid-row:3;
    font-size: medium;
}
.subtitulo2 .linea-6{
    width: 300px;
    height:10px;
    margin-top:0px;
    margin-left:75px;
    display: grid;
    grid-column:1;
    grid-row:4;
    font-size: medium;
}
.contenedor .foto3{
    width:300px;
    height:200px;
    margin-top:80px;
    margin-left:35px;
    display: grid;
    grid-column:1;
    grid-row:10;
}
.contenedor .foto3 img{
    width:100%;
    height:100%;
}
.contenedor .encabezado2{
    width:280px;
    height:20px;
    margin-top:300px;
    margin-left:50px;
    display: grid;
    grid-column:1;
    grid-row:10;
    color: black;
}
.contenedor .subtitulo3{
    width: 300px;
    height:100px;
    margin-top:170px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:11;
    color: rgb(59, 56, 56);
    
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:20% 20% 20% 20% 20%;
   /* border: 1px solid yellow;*/
}
.subtitulo3 .linea1{
    width:400px;
    height:10px;
    margin-top:0px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:1;
    font-size: medium;
}
.subtitulo3 .linea2{
    width:200px;
    height:10px;
    margin-top:0px;
    margin-left:15px;
    display: grid;
    grid-column:1;
    grid-row:2;
    font-size: medium;
}
.subtitulo3 .linea3{
    width:210px;
    height:10px;
    margin-top:0px;
    margin-left:175px;
    display: grid;
    grid-column:1;
    grid-row:2;
    font-size: medium;
}
.subtitulo3 .linea4{
    width:350px;
    height:10px;
    margin-top:0px;
    margin-left:38px;
    display: grid;
    grid-column:1;
    grid-row:3;
    font-size: medium;
}
.subtitulo3 .linea5{
    width: 50px;
    height:10px;
    margin-top:0px;
    margin-left:90px;
    display: grid;
    grid-column:1;
    grid-row:4;
    font-size: medium;
}
.subtitulo3 .linea6{
    width: 300px;
    height:10px;
    margin-top:0px;
    margin-left:130px;
    display: grid;
    grid-column:1;
    grid-row:4;
    font-size: medium;
}
.contenedor .foto4{
    width:300px;
    height:200px;
    margin-top:170px;
    margin-left:35px;
    display: grid;
    grid-column:1;
    grid-row:12;
}
.contenedor .foto4 img{
    width:100%;
    height:100%;
}
.contenedor .encabezado3{
    width:280px;
    height:20px;
    margin-top:50px;
    margin-left:120px;
    display: grid;
    grid-column:1;
    grid-row:14;
    color: black;
}
.contenedor .subtitulo4{
    width: 300px;
    height:100px;
    margin-top:90px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:14;
    color: rgb(59, 56, 56);
    
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:20% 20% 20% 20% 20%;
}
.subtitulo4 .linea1{
    width: 380px;
    height:10px;
    margin-top:0px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:1;
    font-size: medium;
}
.subtitulo4 .linea2{
    width:180px;
    height:10px;
    margin-top:0px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:2;
    font-size: medium;
}
.subtitulo4 .linea3{
    width:300px;
    height:10px;
    margin-top:0px;
    margin-left:89px;
    display: grid;
    grid-column:1;
    grid-row:2;
    font-size: medium;
}
.subtitulo4 .linea4{
    width:280px;
    height:10px;
    margin-top:0px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:3;
    font-size: medium;
}
.subtitulo4 .linea5{
    width: 150px;
    height:10px;
    margin-top:0px;
    margin-left:259px;
    display: grid;
    grid-column:1;
    grid-row:3;
    font-size: medium;
}
.subtitulo4 .linea6{
    width: 300px;
    height:10px;
    margin-top:0px;
    margin-left:101px;
    display: grid;
    grid-column:1;
    grid-row:4;
    font-size: medium;
}
.contenedor .footer{
    width:375px;
    height:875px;
    margin-top:0px;
    background-color:#00252E;
    display: grid;
    grid-column:1;
    grid-row:16;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:20% 20% 20% 20% 20%;
}
.arribaBlanco{
    display: grid;
    grid-column:1;
    grid-row:1;
    width: 375px;
    height:250px;
    background-color: white;
}
.footer .encabezado4{
    width:375px;
    height:200px;
    margin-top:0px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:1;
    border-radius:0px;
    background-color:white;
    color: black;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:33% 33% 33%;
   
   
}
.encabezado4  .Ready{
    width:240px;
    height:40px;
    margin-top:0px;
    margin-left:65px;
    color: black;
    display: grid;
    grid-column:1;
    grid-row:1; 
    font-size:x-large;  
}
.encabezado4  .Ready2{
    width:150px;
    height:40px;
    margin-top:35px;
    margin-left:115px;
    font-size:x-large;  
    color: black;
    display: grid;
    grid-column:1;
    grid-row:1;   
}
.footer .encabezado4 .botonGetStarted2{
    height:20px;
    width:170px;
    padding:10px;
    margin-top:40px;
    margin-left:92px;
    display: grid;
    grid-column:1;
    grid-row:2;
    font-size:small;
    text-align: center;
    color: white;
    background-color: hsl(322, 100%, 66%);
    border: 1px solid hsl(322, 100%, 66%);
    border-radius:20px;
}
.footer .cabezaFooter{
    height:50px;
    width:375px;
    padding:0px;
    margin-top:200px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:1;
    background-image: url('../img/bg-footer-top-mobile.svg'); 
}
.footer .cabezaFooter img{
    height:100%;
    width:100%;
}
.footer .tituloNews{
    color:rgb(252, 252, 252);
    font-size:x-large;
    display: grid;
    grid-column:1;
    grid-row:2;
    margin-top:130px;
    margin-left:20px;
}
.footer .textoNewsLetter{
    width:280px;
    height:100px;
    margin-top:0px;
    margin-left:20px;
    display: grid;
    grid-column:1;
    grid-row:3;
    color:white;
    font-size:medium;
   
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:25% 25% 25% 25%;
}

.textoNewsLetter .linea1{
    width: 300px;
    height:10px;
    margin-top:0px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:1;
    font-size:14px;
}
.textoNewsLetter .linea2{
    width:100px;
    height:10px;
    margin-top:0px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:2;
    font-size:14px;
}
.textoNewsLetter .linea3{
    width:350px;
    height:10px;
    margin-top:0px;
    margin-left:90px;
    display: grid;
    grid-column:1;
    grid-row:2;
    font-size:14px;
}
.textoNewsLetter .linea4{
    width: 200px;
    height:10px;
    margin-top:0px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:3;
    font-size:14px;
}
.textoNewsLetter .linea5{
    width:230px;
    height:10px;
    margin-top:0px;
    margin-left:120px;
    display: grid;
    grid-column:1;
    grid-row:3;
    font-size:14px;
}
.textoNewsLetter .linea6{
    width: 300px;
    height:10px;
    margin-top:0px;
    margin-left:0px;
    display: grid;
    grid-column:1;
    grid-row:4;
    font-size:14px;
}
.footer .campoBlanco{
    display: grid;
    grid-column:1;
    grid-row:3;
    width:300px;
    height:45px;
    margin-left:20px;
    margin-top: 120px;
    border-radius:5px;
    background-color: white;
}
.footer .Subscribite{
    display: grid;
    grid-column:1;
    grid-row:4;
    width:150px;
    height:33px;
    margin-left:167px;
    border-radius: 5px;
    color: white;
    padding-top:10px;
    font-size:medium;
    text-align: center;
    background-color: hsl(322, 100%, 66%);
    border: 1px solid hsl(322, 100%, 66%);
}
.footer .Huddle{
    display: grid;
    grid-column:1;
    grid-row:4;
    width:150px;
    height:20px;
    margin-left:20px;
    margin-top:80px;
    color: white;
    padding-top:10px;
    font-size:45px;/*
    font-family: 'Inter', sans-serif;
    font-family: 'Libre Franklin', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;*/
}
.footer .lorem{
    display: grid;
    display: grid;
    grid-column:1;
    grid-row:4;
    width:300px;
    height:70px;
    margin-left:20px;
    margin-top:150px;
    color: white;
    font-size: 14px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:33% 33% 33%;
}
.lorem .linea1{
    display: grid;
    display: grid;
    grid-column:1;
    grid-row:1;
    width:300px;
    height:10px;
    margin-left:0px;
}
.lorem .linea2{
    display: grid;
    display: grid;
    grid-column:1;
    grid-row:2;
    width:350px;
    height:10px;
    margin-left:0px;
}
.lorem .linea3{
    display: grid;
    display: grid;
    grid-column:1;
    grid-row:3;
    width:300px;
    height:10px;
    margin-left:0px;
}
.footer .phone{
    height:10px;
    width:10px;
    padding:10px;
    margin-top:70px;
    margin-left:15px;
    display: grid;
    grid-column:1;
    grid-row:5;
}
.footer .numberPhone{
    width:280px;
    height:100px;
    margin-top:80px;
    margin-left:70px;
    display: grid;
    grid-column:1;
    grid-row:5;
    color:white;
    font-size:small;
}
.footer .mail{
    height:10px;
    width:10px;
    padding:10px;
    margin-top:110px;
    margin-left:15px;
    display: grid;
    grid-column:1;
    grid-row:5;
}
.footer .mailAddress{
    width:280px;
    height:100px;
    margin-top:120px;
    margin-left:70px;
    display: grid;
    grid-column:1;
    grid-row:5;
    color:white;
    font-size:small;
}


/*****************------------**********************/
/****************MEDIA QUERY************************/
/**************** ---------************************/

@media only screen and (min-width:1024px) {
    *{
        padding:0px;
        margin:0px;
        font-family: 'Inter', sans-serif;
        font-family: 'Poppins', sans-serif;
    }
    .contenedor{
        background-image: url('../img/bg-hero-mobile.svg');
        width:1024px;
        height:3500px;
        margin: auto;
        display:grid;
        grid-template-columns:50% 50%;
        grid-template-rows:5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    }
    .contenedor .logo{
        height:25px;
        width:130px;
        margin-top:50px;
        margin-left:60px;
        display: grid;
        grid-column:1;
        grid-row:1;
    }
    .contenedor .logo img{
        height:100%;
        width:100%;
    }
    .contenedor .tryItFree{
        height:13px;
        width:80px;
        margin-top:50px;
        margin-left:350px;
        display: grid;
        grid-column:2;
        grid-row:1;
        border: 1px solid hsl(322, 90%, 77%);
        background-color:white;
        color: hsl(322, 90%, 77%);
        font-family: 'Inter', sans-serif;
        font-size:x-small;
        text-align:center;
        padding:5px;
        padding-top:6px;
        border-radius: 10px;
    }
    .contenedor .titulo1{
        height:80px;
        width:300px;
        margin-top:130px;
        margin-left:220px;
        display: grid;
        grid-column:1;
        grid-row:1;
    
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
    }
    h1{
        font-family: 'Inter', sans-serif;
        font-family: 'Poppins', sans-serif;
        font-family: 'Source Sans Pro', sans-serif;
        
        font-size:30px;
    }
    
     .titulo1 .tituloA{
        height:30px;
        width:350px;
        margin-top:0px;
        margin-left:0px;
        display: grid;
        grid-column:1;
        grid-row:1;
       
    }
    .titulo1 .tituloB{
        height:30px;
        width:350px;
        margin-top:0px;
        margin-left:330px;
        display: grid;
        grid-column:1;
        grid-row:1;
    }
    .contenedor .subtitulo1{
        height:115px;
        width:300px;
        margin-top:20px;
        margin-left:310px;
        display: grid;
        grid-column:1;
        grid-row:2;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows:20% 20%  20%  20%  20%;
        font-family: 'Inter', sans-serif;
        font-family: 'Poppins', sans-serif;
    }
    .subtitulo1 .linea1{
        height:10px;
        width:330px;
        margin-top:0px;
        margin-left:20px;
        display: grid;
        grid-column:1;
        grid-row:1;
        font-size:small;
    }
    .subtitulo1 .linea2{
        height:10px;
        width:220px;
        margin-top:0px;
        margin-left:270px;
        display: grid;
        grid-column:1;
        grid-row:1;
        font-size:small;
    }
    .subtitulo1 .linea3{
        height:10px;
        width:150px;
        margin-top:0px;
        margin-left:20px;
        display: grid;
        grid-column:1;
        grid-row:2;
        font-size:small;
    }
    .subtitulo1 .linea4{
        height:10px;
        width:300px;
        margin-top:0px;
        margin-left:143px;
        display: grid;
        grid-column:1;
        grid-row:2;
        font-size:small;
    }
    .subtitulo1 .linea5{
        height:10px;
        width:100px;
        margin-top:0px;
        margin-left:377px;
        display: grid;
        grid-column:1;
        grid-row:2;
        font-size:small;
    }
    .subtitulo1 .linea6{
        height:10px;
        width:210px;
        margin-top:0px;
        margin-left:90px;
        display: grid;
        grid-column:1;
        grid-row:3;
        font-size:small;
    }
    .subtitulo1 .linea7{
        height:10px;
        width:210px;
        margin-top:0px;
        margin-left:245px;
        display: grid;
        grid-column:1;
        grid-row:3;
        font-size:small;
    }
    .contenedor .botonGetStarted{
        height:20px;
        width:250px;
        padding:13px;
        margin-top:130px;
        margin-left:405px;
        display: grid;
        grid-column:1;
        grid-row:2;
        font-size:small;
        text-align: center;
        color: white;
        background-color: hsl(322, 100%, 66%);
        border: 1px solid hsl(322, 100%, 66%);
        border-radius:20px;
    }
    .contenedor .foto1{
        width:630px;
        height:200px;
        margin-top:80px;
        margin-left:215px;
        display: grid;
        grid-column:1;
        grid-row:3;
    }
    .contenedor .foto1 img{
        width:100%;
        height:100%;
    }
    .contenedor .iconCommunities{
        width:30px;
        height:30px;
        margin-top:250px;
        margin-left:250px;
        display: grid;
        grid-column:1;
        grid-row:5;
    }
    .contenedor .iconCommunities img{
        width:100%;
        height:100%;
    }
    .contenedor .numeroUnoGrande{
        width:150px;
        height: 40px;
        margin-top:270px;
        margin-left:250px;
        display: grid;
        grid-column:1;
        grid-row:5;
        font-size:60px; 
    }
    .contenedor .CommunitiesFormed{
        width:150px;
        height:30px;
        margin-top:372px;
        margin-left:250px;
        display: grid;
        grid-column:1;
        grid-row:5;
        font-size:medium; 
        color: grey;

        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
        
        
    }
    
    .CommunitiesFormed .linea1{
        width:80px;
        height:30px;
        margin-top:0px;
        margin-left:0px;
        display: grid;
        grid-column:1;
        grid-row:1;
        font-size:15px; 
        color: grey;
        
    }
    .CommunitiesFormed .linea2{
        width:50px;
        height:30px;
        margin-top:0px;
        margin-left:107px;
        display: grid;
        grid-column:1;
        grid-row:1;
        font-size:15px; 
        color: grey;
       
    }
    
    .contenedor .iconMessages{
        width:30px;
        height:30px;
        margin-top:250px;
        margin-left:110px;
        display: grid;
        grid-column:2;
        grid-row:5;
    }
    .contenedor .iconMessages img{
        width:100%;
        height:100%;
    }
    .contenedor .numeroDosGrande{
        width:150px;
        height: 40px;
        margin-top:270px;
        margin-left:110px;
        display: grid;
        grid-column:2;
        grid-row:5;
        font-size:60px; 
    }
    .contenedor .messagesSent{
        width:150px;
        height:30px;
        margin-top:370px;
        margin-left:140px;
        display: grid;
        grid-column:2;
        grid-row:5;
        font-size:medium; 
        color: grey;

        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
        
    }
    
    .messagesSent .linea1{
        width:80px;
        height:30px;
        margin-top:0px;
        margin-left:0px;
        display: grid;
        grid-column:1;
        grid-row:1;
        font-size:15px; 
        color: grey;
        
    }
    .messagesSent .linea2{
        width:50px;
        height:30px;
        margin-top:0px;
        margin-left:60px;
        display: grid;
        grid-column:1;
        grid-row:1;
        font-size:15px;  
        color: grey;
       
    }
    .contenedor .foto2{
        width:350px;
        height:200px;
        margin-top:150px;
        margin-left:70px;
        display: grid;
        grid-column:2;
        grid-row:7;
    }
    .contenedor .foto2 img{
        width:100%;
        height:100%;
    }
    .contenedor .encabezado1{
        width: 200px;
        height:10px;
        margin-top:250px;
        margin-left:100px;
        display: grid;
        grid-column:1;
        grid-row:7;
        color: black;
    }
    .contenedor .subtitulo2{
        width: 300px;
        height: 130px;
        margin-top:130px;
        margin-left:97px;
        display: grid;
        grid-column:1;
        grid-row:8;
        font-size:small;
        color: rgb(59, 56, 56);
        
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows:20% 20% 20% 20% 20%;
    }
    .subtitulo2 .linea-1{
        width:360px;
        height:8px;
        margin-top:0px;
        margin-left:0px;
        display: grid;
        grid-column:1;
        grid-row:1;
        font-size:small;
    }
    .subtitulo2 .linea-2{
        width:200px;
        height:10px;
        margin-top:0px;
        margin-left:288px;
        display: grid;
        grid-column:1;
        grid-row:1;
        font-size:small;
    }
    .subtitulo2 .linea-3{
        width:250px;
        height:10px;
        margin-top:0px;
        margin-left:0px;
        display: grid;
        grid-column:1;
        grid-row:2;
        font-size:small;
    }
    .subtitulo2 .linea-4{
        width: 330px;
        height:10px;
        margin-top:0px;
        margin-left:165px;
        display: grid;
        grid-column:1;
        grid-row:2;
        font-size:small;
    }
    .subtitulo2 .linea-5{
        width: 300px;
        height:10px;
        margin-top:0px;
        margin-left:0px;
        display: grid;
        grid-column:1;
        grid-row:3;
        font-size:small;
    }
    .subtitulo2 .linea-6{
        width: 300px;
        height:10px;
        margin-top:0px;
        margin-left:36px;
        display: grid;
        grid-column:1;
        grid-row:3;
        font-size:small;
    }
    .contenedor .foto3{
        width:350px;
        height:200px;
        margin-top:80px;
        margin-left:90px;
        display: grid;
        grid-column:1;
        grid-row:10;
    }
    .contenedor .foto3 img{
        width:100%;
        height:100%;
    }
    .contenedor .encabezado2{
        width:280px;
        height:20px;
        margin-top:160px;
        margin-left:50px;
        display: grid;
        grid-column:2;
        grid-row:10;
        color: black;
    }
    .contenedor .subtitulo3{
        width: 300px;
        height:100px;
        margin-top:220px;
        margin-left:50px;
        display: grid;
        grid-column:2;
        grid-row:10;
        color: rgb(59, 56, 56);
        
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows:20% 20% 20% 20% 20%;
       
    }
    .subtitulo3 .linea1{
        width:400px;
        height:10px;
        margin-top:0px;
        margin-left:0px;
        display: grid;
        grid-column:1;
        grid-row:1;
        font-size:small;
    }
    .subtitulo3 .linea2{
        width:200px;
        height:10px;
        margin-top:0px;
        margin-left:320px;
        display: grid;
        grid-column:1;
        grid-row:1;
        font-size:small;
    }
    .subtitulo3 .linea3{
        width:210px;
        height:10px;
        margin-top:0px;
        margin-left:0px;
        display: grid;
        grid-column:1;
        grid-row:2;
        font-size:small;
    }
    .subtitulo3 .linea4{
        width:350px;
        height:10px;
        margin-top:0px;
        margin-left:170px;
        display: grid;
        grid-column:1;
        grid-row:2;
        font-size:small;
    }
    
    .contenedor .foto4{
        width:350px;
        height:200px;
        margin-top:170px;
        margin-left:80px;
        display: grid;
        grid-column:2;
        grid-row:12;
    }
    .contenedor .foto4 img{
        width:100%;
        height:100%;
    }
    .contenedor .encabezado3{
        width:280px;
        height:20px;
        margin-top:100px;
        margin-left:120px;
        display: grid;
        grid-column:1;
        grid-row:13;
        color: black;
    }
    .contenedor .subtitulo4{
        width: 300px;
        height:100px;
        margin-top:150px;
        margin-left:120px;
        display: grid;
        grid-column:1;
        grid-row:13;
        color: rgb(59, 56, 56);
        
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows:20% 20% 20% 20% 20%;
    }
    .subtitulo4 .linea1{
        width: 380px;
        height:10px;
        margin-top:0px;
        margin-left:0px;
        display: grid;
        grid-column:1;
        grid-row:1;
        font-size:small;
    }
    .subtitulo4 .linea2{
        width:180px;
        height:10px;
        margin-top:0px;
        margin-left:300px;
        display: grid;
        grid-column:1;
        grid-row:1;
        font-size:small;
    }
    .subtitulo4 .linea3{
        width:300px;
        height:10px;
        margin-top:0px;
        margin-left:0px;
        display: grid;
        grid-column:1;
        grid-row:2;
        font-size:small;
    }
    .subtitulo4 .linea4{
        width:280px;
        height:10px;
        margin-top:0px;
        margin-left:240px;
        display: grid;
        grid-column:1;
        grid-row:2;
        font-size:small;
    }
    .subtitulo4 .linea5{
        width: 150px;
        height:10px;
        margin-top:0px;
        margin-left:0px;
        display: grid;
        grid-column:1;
        grid-row:3;
        font-size:small;
    }
    .subtitulo4 .linea6{
        width: 300px;
        height:10px;
        margin-top:0px;
        margin-left:105px;
        display: grid;
        grid-column:1;
        grid-row:3;
        font-size:small;
    }
    .contenedor .footer{
        width:1024px;
        height:825px;
        margin-top:50px;
        background-color:#00252E;
        display: grid;
        grid-column:1;
        grid-row:16;
    
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows:20% 20% 20% 20% 20%;
    }
    .arribaBlanco{
        display: grid;
        grid-column:1;
        grid-row:1;  
        width:1024px;
        height:400px;
        background-color: white;
    }
    
    .footer .encabezado4{
        width:375px;
        height:200px;
        margin-top:0px;
        margin-left:0px;
        display: grid;
        grid-column:1;
        grid-row:1;
        border-radius:0px;
        background-color:white;
        color: black;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows:33% 33% 33%;
    }
    .encabezado4  .Ready{
        width:240px;
        height:40px;
        margin-top:0px;
        margin-left:300px;
        color: black;
        display: grid;
        grid-column:1;
        grid-row:1; 
        font-size:x-large;  
    }
    .encabezado4  .Ready2{
        width:150px;
        height:40px;
        margin-top:0px;
        margin-left:358px;
        font-size:x-large;  
        color: black;
        display: grid;
        grid-column:2;
        grid-row:1;   
    }
    .footer .encabezado4 .botonGetStarted2{
        height:20px;
        width:230px;
        padding:15px;
        margin-top:0px;
        margin-left:370px;
        display: grid;
        grid-column:1;
        grid-row:2;
        font-size:small;
        text-align: center;
        color: white;
        background-color: hsl(322, 100%, 66%);
        border: 1px solid hsl(322, 100%, 66%);
        border-radius:25px;
    }
     .footer .encabezado4 .cabezaFooter{
        height:155px;
        width:1024px;
        margin-top:250px;
        margin-left:0px;
        display: grid;
        grid-column:1;
        grid-row:1; 
        background-image:url('../img/bg-footer-top-desktop.svg');
    }
    .footer .encabezado4 .cabezaFooter img{
        height:100%;
        width:100%;
    }
    .footer .tituloNews{
        color:rgb(252, 252, 252);
        font-size:large;
        display: grid;
        grid-column:2;
        grid-row:3;
        margin-top:140px;
        margin-left:20px;
    }
    .footer .textoNewsLetter{
        width:280px;
        height:90px;
        margin-top:10px;
        margin-left:20px;
        display: grid;
        grid-column:2;
        grid-row:4;
        color:white;
        font-size:medium;
       
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows:25% 25% 25% 25%;
    }
    
    .textoNewsLetter .linea1{
        width: 300px;
        height:10px;
        margin-top:0px;
        margin-left:0px;
        display: grid;
        grid-column:1;
        grid-row:1;
        font-size:x-small;
    }
    .textoNewsLetter .linea2{
        width:100px;
        height:10px;
        margin-top:0px;
        margin-left:180px;
        display: grid;
        grid-column:1;
        grid-row:1;
        font-size:x-small;
    }
    .textoNewsLetter .linea3{
        width:350px;
        height:10px;
        margin-top:0px;
        margin-left:0px;
        display: grid;
        grid-column:1;
        grid-row:2;
        font-size:x-small;
    }
    .textoNewsLetter .linea4{
        width: 200px;
        height:10px;
        margin-top:0px;
        margin-left:170px;
        display: grid;
        grid-column:1;
        grid-row:2;
        font-size:x-small;
    }
    .textoNewsLetter .linea5{
        width:230px;
        height:10px;
        margin-top:0px;
        margin-left:0px;
        display: grid;
        grid-column:1;
        grid-row:3;
        font-size:x-small;
    }
    .textoNewsLetter .linea6{
        width: 300px;
        height:10px;
        margin-top:0px;
        margin-left:135px;
        display: grid;
        grid-column:1;
        grid-row:3;
        font-size:x-small;
    }
    .footer .campoBlanco{
        display: grid;
        grid-column:2;
        grid-row:4;
        width:230px;
        height:35px;
        margin-left:20px;
        margin-top:100px;
        border-radius:5px;
        background-color: white;
    }
    .footer .Subscribite{
        display: grid;
        grid-column:2;
        grid-row:4;
        width:120px;
        height:28px;
        margin-left:280px;
        margin-top:100px;
        border-radius: 5px;
        color: white;
        padding-top:5px;
        font-size:small;
        text-align: center;
        background-color: hsl(322, 100%, 66%);
        border: 1px solid hsl(322, 100%, 66%);
    }
    .footer .Huddle{
        display: grid;
        grid-column:1;
        grid-row:3;
        width:150px;
        height:20px;
        margin-left:70px;
        margin-top:110px;
        color: white;
        padding-top:10px;
        font-size:30px;
    }
    .footer .lorem{
        display: grid;
        display: grid;
        grid-column:1;
        grid-row:3;
        width:300px;
        height:70px;
        margin-left:70px;
        margin-top:180px;
        color: white;
        font-size:x-small;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows:33% 33% 33%;
    }
    .lorem .linea1{
        display: grid;
        display: grid;
        grid-column:1;
        grid-row:1;
        width:300px;
        height:10px;
        margin-left:0px;
    }
    .lorem .linea2{
        display: grid;
        display: grid;
        grid-column:1;
        grid-row:2;
        width:350px;
        height:10px;
        margin-left:0px;
    }
    .lorem .linea3{
        display: grid;
        display: grid;
        grid-column:1;
        grid-row:3;
        width:300px;
        height:10px;
        margin-left:0px;
    }
    .footer .phone{
        height:15px;
        width:15px;
        margin-top:120px;
        margin-left:60px;
        display: grid;
        grid-column:1;
        grid-row:4;
    }
    .footer .phone img{
        height:100%;
        width:100%;}
    .footer .numberPhone{
        width:280px;
        height:100px;
        margin-top:130px;
        margin-left:100px;
        display: grid;
        grid-column:1;
        grid-row:4;
        color:white;
        font-size:x-small;
    }
    .footer .mail{
        height:15px;
        width:15px;
        padding:10px;
        margin-top:170px;
        margin-left:60px;
        display: grid;
        grid-column:1;
        grid-row:4;
    }
    .footer .mail img{
        height:100%;
        width:100%;
    }
    .footer .mailAddress{
        width:280px;
        height:100px;
        margin-top:180px;
        margin-left:100px;
        display: grid;
        grid-column:1;
        grid-row:4;
        color:white;
        font-size:x-small;
    }
}